[gd_scene load_steps=2 format=3 uid="uid://c8i7o0dq2usmn"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_jvfgf"]

[node name="Main" type="Node"]
script = ExtResource("1_jvfgf")

[node name="Players" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player/player.tscn")
spawn_path = NodePath("../Players")
