[gd_scene load_steps=31 format=3 uid="uid://6ed75hht2eg2"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_8fkf8"]
[ext_resource type="PackedScene" uid="uid://7jvwmpcr1ca1" path="res://scenes/player/assets/backrooms guy.blend" id="1_mna6d"]
[ext_resource type="Script" path="res://scenes/player/player_input.gd" id="2_j0yv7"]
[ext_resource type="Script" path="res://scenes/player/state_machine/state_machine.gd" id="3_6raky"]
[ext_resource type="Script" path="res://scenes/player/state_machine/states/idle.gd" id="4_fydh4"]
[ext_resource type="Script" path="res://scenes/player/state_machine/states/walking.gd" id="4_o0al4"]
[ext_resource type="Texture2D" uid="uid://gmjnovumqg8h" path="res://assets/textures/frame-001.png" id="4_yf4pf"]
[ext_resource type="Script" path="res://scenes/player/state_machine/states/running.gd" id="5_foskt"]
[ext_resource type="Script" path="res://scenes/player/state_machine/states/jumping.gd" id="6_jabkw"]
[ext_resource type="Script" path="res://scenes/player/state_machine/states/airborne.gd" id="7_1hhv8"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_q12l1"]
properties/0/path = NodePath(".:motion")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:transform")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:player_id")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("player_model:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_s8cli"]
properties/0/path = NodePath("input_synchronizer:motion")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("camera_base:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("camera_base/camera_rot:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("input_synchronizer:movement_state")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("input_synchronizer:interaction_state")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("state_machine:state_name")
properties/5/spawn = false
properties/5/replication_mode = 2
properties/6/path = NodePath("input_synchronizer:speed")
properties/6/spawn = true
properties/6/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sy1gy"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_htxmu"]
animation = &"tail_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aoe7b"]
animation = &"hold_tool"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ij66k"]
animation = &"carry"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_gkbmx"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_so4wi"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_3fmce"]
filter_enabled = true
filters = ["metarig/Skeleton3D:forearm.L", "metarig/Skeleton3D:forearm.R", "metarig/Skeleton3D:hand.L", "metarig/Skeleton3D:hand.R", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4nykk"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ievlf"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tks3w"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p0ldn"]
animation = &"run"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_exmpv"]
xfade_time = 0.5
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "jump"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "fall"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_np8wq"]
filter_enabled = true
filters = ["metarig/Skeleton3D:pelvis.R.001", "metarig/Skeleton3D:pelvis.R.002", "metarig/Skeleton3D:pelvis.R.003", "metarig/Skeleton3D:pelvis.R.004", "metarig/Skeleton3D:pelvis.R.005", "metarig/Skeleton3D:pelvis.R.006"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cep6i"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_lltdd"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_ij66k")
nodes/Animation/position = Vector2(-60, 280)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_htxmu")
"nodes/Animation 2/position" = Vector2(360, 360)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_aoe7b")
"nodes/Animation 4/position" = Vector2(120, 360)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_gkbmx")
nodes/Blend2/position = Vector2(320, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_so4wi")
nodes/TimeScale/position = Vector2(-60, 120)
nodes/carry/node = SubResource("AnimationNodeBlend2_3fmce")
nodes/carry/position = Vector2(120, 120)
nodes/fall/node = SubResource("AnimationNodeAnimation_4nykk")
nodes/fall/position = Vector2(-760, 640)
nodes/idle/node = SubResource("AnimationNodeAnimation_ievlf")
nodes/idle/position = Vector2(-760, -20)
nodes/jump/node = SubResource("AnimationNodeAnimation_tks3w")
nodes/jump/position = Vector2(-760, 500)
nodes/output/position = Vector2(800, 120)
nodes/run/node = SubResource("AnimationNodeAnimation_p0ldn")
nodes/run/position = Vector2(-780, 320)
nodes/state/node = SubResource("AnimationNodeTransition_exmpv")
nodes/state/position = Vector2(-260, 120)
nodes/tail_idle/node = SubResource("AnimationNodeBlend2_np8wq")
nodes/tail_idle/position = Vector2(560, 120)
nodes/walk/node = SubResource("AnimationNodeAnimation_cep6i")
nodes/walk/position = Vector2(-750.796, 163.328)
node_connections = [&"Blend2", 0, &"carry", &"Blend2", 1, &"Animation 4", &"TimeScale", 0, &"state", &"carry", 0, &"TimeScale", &"carry", 1, &"Animation", &"output", 0, &"tail_idle", &"state", 0, &"idle", &"state", 1, &"walk", &"state", 2, &"run", &"state", 3, &"jump", &"state", 4, &"fall", &"tail_idle", 0, &"Blend2", &"tail_idle", 1, &"Animation 2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_722in"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w3row"]
albedo_color = Color(0.509417, 1, 0.1965, 1)
emission_enabled = true
emission = Color(0.492522, 0.838383, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_e6ab0"]
material = SubResource("StandardMaterial3D_w3row")

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("carry_point", "tool_point", "camera_look_point")]
collision_layer = 2
script = ExtResource("1_8fkf8")
carry_point = NodePath("player_model/carry_point")
tool_point = NodePath("player_model/tool_point")
camera_look_point = NodePath("camera_base/camera_rot/SpringArm3D/Camera3D/camera_look_point")

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("player", "player_input")]
script = ExtResource("3_6raky")
player = NodePath("..")
player_input = NodePath("../input_synchronizer")

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource("4_fydh4")

[node name="walking" type="Node" parent="state_machine"]
script = ExtResource("4_o0al4")

[node name="running" type="Node" parent="state_machine"]
script = ExtResource("5_foskt")

[node name="jumping" type="Node" parent="state_machine"]
script = ExtResource("6_jabkw")

[node name="airborne" type="Node" parent="state_machine"]
script = ExtResource("7_1hhv8")

[node name="server_synchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_q12l1")

[node name="input_synchronizer" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("camera_base", "camera_rot", "camera_camera", "interact_ray")]
replication_config = SubResource("SceneReplicationConfig_s8cli")
script = ExtResource("2_j0yv7")
camera_base = NodePath("../camera_base")
camera_rot = NodePath("../camera_base/camera_rot")
camera_camera = NodePath("../camera_base/camera_rot/SpringArm3D/Camera3D")
interact_ray = NodePath("../camera_base/camera_rot/SpringArm3D/Camera3D/interact_ray")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.998934, 0)
shape = SubResource("CapsuleShape3D_sy1gy")

[node name="player_model" parent="." instance=ExtResource("1_mna6d")]

[node name="Skeleton3D" parent="player_model/metarig" index="0"]
bones/1/position = Vector3(0, 1.01539, -0.0565858)
bones/1/rotation = Quaternion(0.12582, 0, 0, 0.992053)
bones/2/rotation = Quaternion(-0.0644764, 0, 0, 0.997919)
bones/3/rotation = Quaternion(-0.0774641, 0, 0, 0.996995)
bones/5/rotation = Quaternion(0.201738, 0, 0, 0.97944)
bones/5/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(0.0187594, 0.140666, 0.0802155)
bones/8/rotation = Quaternion(-0.550206, -0.405936, -0.388096, 0.617957)
bones/9/rotation = Quaternion(-0.360057, 0.599605, -0.596349, 0.393955)
bones/10/rotation = Quaternion(0.0013857, -0.0681724, 0.0569785, 0.996044)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.00622383, 0.0324448, 0.023848, 0.99917)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(-0.0187594, 0.140666, 0.0802155)
bones/12/rotation = Quaternion(-0.550206, 0.405936, 0.388096, 0.617957)
bones/13/rotation = Quaternion(-0.360057, -0.599605, 0.596349, 0.393955)
bones/14/rotation = Quaternion(0.0013857, 0.0681724, -0.0569785, 0.996044)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.00622383, -0.0324448, -0.023848, 0.99917)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-0.706399, 9.21847e-09, 0.0242675, 0.707398)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.152455, -0.793331, -0.285504, 0.515627)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.152455, 0.793331, 0.285504, 0.515627)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.976738, -0.0485124, 0.00606177, 0.208791)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.412666, -0.0141907, -0.071089, 0.907993)
bones/21/rotation = Quaternion(-0.488362, 0.0487579, 0.0643602, 0.868897)
bones/22/rotation = Quaternion(0.0651947, 0.82927, -0.554916, -0.0113332)
bones/22/scale = Vector3(1, 1, 1)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(0.976738, 0.0485124, -0.00606177, 0.208791)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.412666, 0.0141907, 0.071089, 0.907993)
bones/26/rotation = Quaternion(-0.488362, -0.0487579, -0.0643602, 0.868897)
bones/27/rotation = Quaternion(-0.0651947, 0.82927, -0.554916, 0.0113332)
bones/27/scale = Vector3(1, 1, 1)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.799126, -3.47149e-09, 0.00659616, 0.601127)
bones/30/rotation = Quaternion(0.0142947, 1.91476e-09, -0.00411487, 0.999889)
bones/30/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(-0.00595179, -9.24234e-10, 6.20744e-05, 0.999982)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(0.0111595, -2.31914e-10, -0.000116388, 0.999938)
bones/32/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(-0.0220526, 9.46705e-10, 0.000229999, 0.999757)
bones/34/rotation = Quaternion(0.0168457, -6.774e-10, -0.000175693, 0.999858)
bones/35/rotation = Quaternion(-5.4794e-08, 0.687939, 0.725769, -5.19379e-08)
bones/36/rotation = Quaternion(5.4794e-08, 0.687939, 0.725769, 5.19379e-08)

[node name="carry_point" type="Marker3D" parent="player_model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85228, 0)

[node name="tool_point" type="Marker3D" parent="player_model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37265, 1.10671)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../player_model")
root_motion_track = NodePath("metarig/Skeleton3D:root_motion")
tree_root = SubResource("AnimationNodeBlendTree_lltdd")
anim_player = NodePath("../player_model/AnimationPlayer")
parameters/Blend2/blend_amount = 0.0
parameters/TimeScale/scale = 1.5
parameters/carry/blend_amount = 0.0
parameters/state/current_state = "idle"
parameters/state/transition_request = ""
parameters/state/current_index = 0
parameters/tail_idle/blend_amount = 0

[node name="RootMotionView" type="RootMotionView" parent="."]
animation_path = NodePath("../AnimationTree")

[node name="camera_base" type="Node3D" parent="."]
transform = Transform3D(-1, 2.51905e-08, 8.37149e-08, 0, 0.957586, -0.288146, -8.74228e-08, -0.288146, -0.957586, 0, 3.0904, 0)

[node name="camera_rot" type="Node3D" parent="camera_base"]

[node name="SpringArm3D" type="SpringArm3D" parent="camera_base/camera_rot"]
shape = SubResource("SphereShape3D_722in")
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="camera_base/camera_rot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="interact_ray" type="RayCast3D" parent="camera_base/camera_rot/SpringArm3D/Camera3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 4

[node name="camera_look_point" type="Marker3D" parent="camera_base/camera_rot/SpringArm3D/Camera3D"]
transform = Transform3D(1, -1.24345e-14, 0, 0, 1, 0, 0, 0, 1, -2.40831e-06, 0.00172114, -28.3011)

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="debug" type="RichTextLabel" parent="ui"]
layout_mode = 0
offset_right = 577.0
offset_bottom = 67.0
fit_content = true

[node name="CenterContainer" type="CenterContainer" parent="ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ui/CenterContainer"]
modulate = Color(0.330239, 0.756528, 0, 1)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
texture = ExtResource("4_yf4pf")

[node name="debug_indicator" type="Marker3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="debug_indicator"]
mesh = SubResource("SphereMesh_e6ab0")

[editable path="player_model"]
