[gd_scene load_steps=27 format=3 uid="uid://6ed75hht2eg2"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_8fkf8"]
[ext_resource type="PackedScene" uid="uid://7jvwmpcr1ca1" path="res://scenes/player/assets/backrooms guy.blend" id="1_mna6d"]
[ext_resource type="Script" path="res://scenes/player/player_input.gd" id="2_j0yv7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_q12l1"]
properties/0/path = NodePath(".:motion")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:transform")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:player_id")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("player_model:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_s8cli"]
properties/0/path = NodePath("input_synchronizer:motion")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("camera_base:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("camera_base/camera_rot:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("input_synchronizer:movement_state")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("input_synchronizer:interaction_state")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sy1gy"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_htxmu"]
animation = &"tail_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ij66k"]
animation = &"carry"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_so4wi"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_3fmce"]
filter_enabled = true
filters = ["metarig/Skeleton3D:forearm.L", "metarig/Skeleton3D:forearm.R", "metarig/Skeleton3D:hand.L", "metarig/Skeleton3D:hand.R", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x41mu"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8g83y"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ib1g"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8wg03"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8et0p"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4dcbh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_x41mu")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_8g83y")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_8ib1g")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_8wg03")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_8et0p")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_exmpv"]
input_0/name = "walk"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "run"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_np8wq"]
filter_enabled = true
filters = ["metarig/Skeleton3D:pelvis.R.001", "metarig/Skeleton3D:pelvis.R.002", "metarig/Skeleton3D:pelvis.R.003", "metarig/Skeleton3D:pelvis.R.004", "metarig/Skeleton3D:pelvis.R.005", "metarig/Skeleton3D:pelvis.R.006"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xevgk"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d8dos"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r05b1"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ibcc3"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ydyn0"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_n6lt7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xevgk")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_d8dos")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_r05b1")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ibcc3")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_ydyn0")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_lltdd"]
graph_offset = Vector2(-607.207, -13.641)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ij66k")
nodes/Animation/position = Vector2(-60, 280)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_htxmu")
"nodes/Animation 2/position" = Vector2(120, 340)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_so4wi")
nodes/TimeScale/position = Vector2(-60, 120)
nodes/carry/node = SubResource("AnimationNodeBlend2_3fmce")
nodes/carry/position = Vector2(120, 120)
nodes/output/position = Vector2(520, 120)
nodes/run/node = SubResource("AnimationNodeBlendSpace2D_4dcbh")
nodes/run/position = Vector2(-540, 280)
nodes/state/node = SubResource("AnimationNodeTransition_exmpv")
nodes/state/position = Vector2(-260, 120)
nodes/tail_idle/node = SubResource("AnimationNodeBlend2_np8wq")
nodes/tail_idle/position = Vector2(320, 120)
nodes/walk/node = SubResource("AnimationNodeBlendSpace2D_n6lt7")
nodes/walk/position = Vector2(-540, 60)
node_connections = [&"TimeScale", 0, &"state", &"carry", 0, &"TimeScale", &"carry", 1, &"Animation", &"output", 0, &"tail_idle", &"state", 0, &"walk", &"state", 1, &"run", &"tail_idle", 0, &"carry", &"tail_idle", 1, &"Animation 2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_722in"]

[node name="player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_8fkf8")

[node name="server_synchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_q12l1")

[node name="input_synchronizer" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("camera_base", "camera_rot", "camera_camera", "interact_ray")]
replication_config = SubResource("SceneReplicationConfig_s8cli")
script = ExtResource("2_j0yv7")
camera_base = NodePath("../camera_base")
camera_rot = NodePath("../camera_base/camera_rot")
camera_camera = NodePath("../camera_base/camera_rot/SpringArm3D/Camera3D")
interact_ray = NodePath("../camera_base/camera_rot/SpringArm3D/Camera3D/interact_ray")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.998934, 0)
shape = SubResource("CapsuleShape3D_sy1gy")

[node name="player_model" parent="." instance=ExtResource("1_mna6d")]

[node name="Skeleton3D" parent="player_model/metarig" index="0"]
bones/1/position = Vector3(0, 0.968721, -0.0565858)
bones/1/rotation = Quaternion(0.12582, 0, 0, 0.992053)
bones/3/rotation = Quaternion(-0.0774641, 0, 0, 0.996995)
bones/4/rotation = Quaternion(0.0190317, 1.26191e-19, -4.17849e-18, 0.999819)
bones/5/rotation = Quaternion(0.201738, 0, 0, 0.97944)
bones/5/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(0.0187363, 0.140674, 0.0799296)
bones/8/rotation = Quaternion(-0.540123, -0.421545, -0.402731, 0.606939)
bones/9/rotation = Quaternion(-0.341612, 0.57039, -0.619996, 0.416607)
bones/10/rotation = Quaternion(0.170784, -0.0972507, 0.0562372, 0.978883)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.00622386, 0.0324448, 0.023848, 0.99917)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(-0.0187363, 0.140658, 0.0805015)
bones/12/rotation = Quaternion(-0.559762, 0.39013, 0.37311, 0.628693)
bones/13/rotation = Quaternion(-0.365019, -0.609271, 0.587819, 0.387323)
bones/14/rotation = Quaternion(0.0826473, 0.0823911, -0.0568394, 0.991539)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.00622383, -0.0324448, -0.023848, 0.99917)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-0.720743, -0.0133894, 0.010378, 0.692995)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.152455, -0.793331, -0.285504, 0.515627)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.152455, 0.793331, 0.285504, 0.515627)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.96032, -0.0338831, 0.0131672, 0.276523)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.73336, 0.012896, -0.0833073, 0.674594)
bones/21/rotation = Quaternion(-0.645211, 0.0638163, 0.125411, 0.750934)
bones/22/rotation = Quaternion(0.111046, 0.836336, -0.536087, -0.0286464)
bones/22/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(0.964247, 0.0476387, -0.0297821, 0.25898)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.593822, 0.00525991, 0.0737045, 0.801196)
bones/26/rotation = Quaternion(-0.472697, -0.0598069, -0.0810643, 0.875448)
bones/27/rotation = Quaternion(-0.0998469, 0.718195, -0.688624, 0.00486819)
bones/27/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.799126, -3.47149e-09, 0.00659616, 0.601127)
bones/30/rotation = Quaternion(0.0142947, 1.91476e-09, -0.00411487, 0.999889)
bones/30/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(-0.00595179, -9.24234e-10, 6.20744e-05, 0.999982)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(0.0111595, -2.31914e-10, -0.000116388, 0.999938)
bones/32/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(-0.0220526, 9.46705e-10, 0.000229999, 0.999757)
bones/34/rotation = Quaternion(0.0168457, -6.774e-10, -0.000175693, 0.999858)
bones/35/position = Vector3(0.10046, 0.128417, -0.0791665)
bones/35/rotation = Quaternion(-6.4827e-08, 0.565533, 0.824726, -3.99938e-08)
bones/36/position = Vector3(-0.10046, 0.0440565, -0.0955017)
bones/36/rotation = Quaternion(5.46335e-08, 0.685697, 0.727888, 5.21067e-08)

[node name="carry_point" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85228, 0)

[node name="tool_point" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37265, 1.10671)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../player_model")
root_motion_track = NodePath("metarig/Skeleton3D:root_motion")
tree_root = SubResource("AnimationNodeBlendTree_lltdd")
anim_player = NodePath("../player_model/AnimationPlayer")
parameters/TimeScale/scale = 1.5
parameters/carry/blend_amount = 0.0
parameters/run/blend_position = Vector2(1, 0)
parameters/state/current_state = "walk"
parameters/state/transition_request = ""
parameters/state/current_index = 0
parameters/tail_idle/blend_amount = 0
parameters/walk/blend_position = Vector2(1, 0)

[node name="RootMotionView" type="RootMotionView" parent="."]
animation_path = NodePath("../AnimationTree")

[node name="camera_base" type="Node3D" parent="."]
transform = Transform3D(-1, 2.51905e-08, 8.37149e-08, 0, 0.957586, -0.288146, -8.74228e-08, -0.288146, -0.957586, 0, 3.0904, 0)

[node name="camera_rot" type="Node3D" parent="camera_base"]

[node name="SpringArm3D" type="SpringArm3D" parent="camera_base/camera_rot"]
shape = SubResource("SphereShape3D_722in")
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="camera_base/camera_rot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="interact_ray" type="RayCast3D" parent="camera_base/camera_rot/SpringArm3D/Camera3D"]
target_position = Vector3(0, 0, -5)
collision_mask = 4

[editable path="player_model"]
