[gd_scene load_steps=4 format=3 uid="uid://sic88jii63rr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hmnv"]
albedo_color = Color(0.733139, 0.771982, 0.405798, 1)

[sub_resource type="BoxMesh" id="BoxMesh_im1o5"]
material = SubResource("StandardMaterial3D_2hmnv")
size = Vector3(50, 0.5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_pgqr1"]
size = Vector3(50, 0.530762, 50)

[node name="large_floor" type="StaticBody3D"]
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_im1o5")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pgqr1")
