[gd_scene load_steps=5 format=3 uid="uid://1im05dfohkw3"]

[ext_resource type="Script" path="res://scenes/level/test_gen/level_rooms/Room.gd" id="1_ihiox"]
[ext_resource type="Script" path="res://scenes/level/test_gen/level_rooms/connector.gd" id="2_wwolx"]
[ext_resource type="PackedScene" uid="uid://c21bxtmtcg2i4" path="res://scenes/level/test_gen/level_parts/walkways_room_test.blend" id="3_41n4r"]

[sub_resource type="BoxMesh" id="BoxMesh_uvb3i"]

[node name="Room" type="Node3D" node_paths=PackedStringArray("ceiling", "connectors")]
script = ExtResource("1_ihiox")
ceiling = NodePath("geo/ceiling")
connectors = NodePath("connectors")

[node name="connectors" type="Node3D" parent="."]

[node name="connector" type="Marker3D" parent="connectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.78714, -0.000334471, 39.0028)
script = ExtResource("2_wwolx")

[node name="direction" type="Marker3D" parent="connectors/connector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="connector2" type="Marker3D" parent="connectors"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -41.7861, 0.00430721, -12.9741)
script = ExtResource("2_wwolx")

[node name="direction" type="Marker3D" parent="connectors/connector2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="connector3" type="Marker3D" parent="connectors"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 38.2549, -0.000334471, 4.04268)
script = ExtResource("2_wwolx")

[node name="direction" type="Marker3D" parent="connectors/connector3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="connector4" type="Marker3D" parent="connectors"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 38.234, -0.000334233, -30.0004)
script = ExtResource("2_wwolx")

[node name="direction" type="Marker3D" parent="connectors/connector4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="geo" type="Node3D" parent="."]

[node name="ceiling" type="Node3D" parent="geo"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="geo"]
mesh = SubResource("BoxMesh_uvb3i")

[node name="walkways_room_test" parent="geo" instance=ExtResource("3_41n4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77217, 0, 39.0002)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.35988, 0)
omni_range = 66.5481
