[gd_scene load_steps=7 format=3 uid="uid://duyp7e65gnie1"]

[ext_resource type="Script" path="res://scenes/objects/test_box/test_box.gd" id="1_paenf"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cudnf"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:multiplayer_authority")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uoy6e"]
shading_mode = 0
albedo_color = Color(0.803285, 0.629468, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wb13v"]
material = SubResource("StandardMaterial3D_uoy6e")
flip_faces = true
size = Vector3(1.05, 1.05, 1.05)

[sub_resource type="BoxMesh" id="BoxMesh_oiml8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0fhl3"]

[node name="TestBox" type="RigidBody3D" node_paths=PackedStringArray("multiplayer_synchronizer")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_paenf")
multiplayer_synchronizer = NodePath("MultiplayerSynchronizer")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cudnf")

[node name="outline" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_wb13v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_oiml8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0fhl3")
