[gd_scene load_steps=4 format=3 uid="uid://duyp7e65gnie1"]

[sub_resource type="BoxMesh" id="BoxMesh_oiml8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0fhl3"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cudnf"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="TestBox" type="RigidBody3D"]
collision_layer = 0
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_oiml8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0fhl3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cudnf")
